@import url(fields/index.css);
form{
    margin-top: 42px;
}
fieldset{
    border: none;
    display: grid;

    & .about-event-container{
    display: flex;
    gap: 8px;
    align-items: center;
    padding-bottom: 26px;

    & img{
        width: 24px;
        height: 24px;
    }
    & h2{
        font: var(--heading-sm);
        color:var(--text-heading);
       
    }
 }
}

.personalization{
    margin-top: 3.125rem ;
 .personalization-container{
    margin-bottom: 1.625rem;
    display: flex;
    gap: 0.5rem;
    & img{
        width: 24px;
        height: 24px;
    }
    & h2{
        font: var(--heading-sm);
        color:var(--text-heading);
       
    }


}
}
.input-container{
    display: flex;
    align-items: center;
       gap: 1rem;
       justify-content: space-between;
   
   
}
.input-radio-container{
    display: flex;
    gap: 1rem;
}

.input-wrapper{
    width: 100%;
}
.flex {
 display: flex;
 flex-direction: column;
 width: 100%;
    
  & .tipo{
    padding-bottom: 1rem;
  }
}

.input-local-wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

.theme-event{
    padding-top:1rem;
  
    & .theme-cards{
        margin-top: 1rem;
        display: grid;
        grid-template-columns:repeat(4,8.375rem);
        gap: 0.6rem;
    }

     
}.input-switch{
    display: flex;
    padding-top: 1.75rem;
    gap: 0.75rem;
            .switch{
    display: grid;
    gap: 0.75rem;
  

    & .switch-inner{
        display: flex;
        align-items: center;
        gap: 0.75rem;


    
    & button{
        background-image: url(../assets/icons/switch-off.svg);
        width: 64px;
        height: 32px;
        border-radius: 100px;
        border: none;
        outline: 0.5px solid var(--input-stroke);

        &:focus-within, &:active{
        background-image: url(../assets/icons/switch-on.svg);
       }
    }
    & span{
        margin-right: 2rem;
    }
   
}
}
}

.contact-info{
   margin-top: 3rem;
    & .contact-info-container{
        display: flex;
    gap: 8px;
    align-items: center;
    padding-bottom: 26px;

    & img{
        width: 24px;
        height: 24px;
    }
    & h2{
        font: var(--heading-sm);
        color:var(--text-heading);
       
    }
    }

}

.actions-wrapper{
    margin-top: 1.75rem;
    margin-left:auto;
    display: flex;
    gap: 1rem;
    
}